<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id = "@+id/albumItemCv"
        android:layout_width = "fill_parent"
        android:layout_margin="3sp"
        android:elevation="4dp"
        android:layout_height = "wrap_content" >

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "?attr/selectableItemBackgroundBorderless" >

            <ImageView
                android:id = "@+id/albumItemIvPicture"
                android:layout_width = "60dp"
                android:layout_height = "60dp"
                android:layout_margin = "5dp"
                android:fitsSystemWindows = "true"
                android:scaleType = "centerCrop"/>

            <LinearLayout
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerVertical = "true"
                android:layout_toRightOf = "@+id/albumItemIvPicture"
                android:orientation = "vertical" >
                <TextView
                    android:id = "@+id/albumItemTvRecepie"
                    android:layout_width = "fill_parent"
                    android:layout_height = "wrap_content"
                    android:paddingLeft = "4dp"
                    android:paddingRight = "4dp"
                    android:textStyle = "bold" />

                <TextView
                    android:id = "@+id/albumItemTvRecepieDetails"
                    android:layout_width = "fill_parent"
                    android:layout_height = "wrap_content"
                    android:paddingLeft = "4dp"
                    android:paddingRight = "4dp"
                    android:maxLines="2"
                    android:textStyle = "normal" />
            </LinearLayout >

        </RelativeLayout >
    </android.support.v7.widget.CardView >
</RelativeLayout>